# soap_docker_brocker

./: docker-compose.yml  soapui-project.xml
billing-service/: Dockerfile  pom.xml  wsdl.wsdl
billing-service/src/: endpoint.java  wsdl.wsdl
billing-service/src/main/java/com/example/billing/: BillingApplication.java  BillingEndpoint.java
billing-service/src/main/java/com/example/billing/config/: CxfBillingConfig.java
billing-service/src/main/resources/: application.properties
camel-broker/: pom.xml
camel-broker/src/: BrokerRoute.java
camel-broker/src/main/java/com/example/broker/: BrokerApplication.java  BrokerEndpoint.java
camel-broker/src/main/java/com/example/broker/config/: CxfBrokerEndpointConfig.java  CxfConfiguration.java
camel-broker/src/main/java/com/example/broker/routes/: BrokerRoute.java
camel-broker/src/main/java/com/example/contracts/: AllServicesPortType.java
camel-broker/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/: customer.wsdl  endpoint.java  wsdl.wsdl
customer-service/src/main/java/com/example/customer/: CustomerApplication.java
customer-service/src/main/java/com/example/customer/config/: CxfCustomerConfig.java
customer-service/src/main/java/com/example/customer/endpoint/: CustomerEndpoint.java
customer-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/: endpoint.java  wsdl.wsdl
inventory_service/: pom.xml
inventory_service/src/main/java/com/example/: CheckInventoryRequest.java  CheckInventoryResponse.java  InventoryApplication.java  InventoryEndpoint.java  InventoryRepository.java  WebServiceConfig.java
inventory_service/src/main/resources/: inventory.xsd
